<loading hidden="{{hideLoading}}">加载中...</loading>
<!--搜索栏-->
<view class="search-container">
    <image src="image/menu.png" style="width: 25px;height:15px" mode="scaleToFill" bindtap="navToUC"/>
    <input type="text" placeholder="大家都在搜"></input>
    <icon type="search" size="20" bindtap="navToSearch"/>
</view>

<!--轮播图banner-->
<swiper class="swiper-view" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" >
    <block wx:for-items="{{tabPages[1]}}">
        <swiper-item class="swiper-item" bindtap="onBannerClick" data-name="{{item.name}}">
            <image src="{{item.icon}}" mode='scaleToFill' class="swiper-image"/>
        </swiper-item>
    </block>
</swiper>

<view id="nav-wrap">
    <view class="title-container">
        <textview wx:for="{{tabTitles}}" class="title-text" style="color:{{item.bColor}} width: {{lineWidth}}%" data-index="{{index}}" bindtap="onTitleClick">{{item.title}}</textview>

    </view>
    <view class="line-container">
        <view class="nav-line2" style="width: {{lineWidth}}%;left:{{lineLeft}}% "></view>
        <view class="nav-line"></view>

    </view>

</view>

<view id="body-wrap">
    <swiper bindchange="onPageChange"
            current="{{currentPage}}" style="height: {{bodyHeight}}px">
        <swiper-item wx:for="{{tabPages}}">
            <scroll-view style="height: 100%" scroll-y="true">
                <block wx:for="{{item}}">
                   <image src="{{item.icon}}">hello</image>
                </block>


            </scroll-view>

        </swiper-item>

    </swiper>
</view>